.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.contentContainer,
.review {
  box-sizing: content-box;
  width: 100%;
  background-color: white;
  position: relative;
  flex: 1;
  padding: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: transform 0.3s; 
  border-radius: .7rem;
  margin-top: auto;
  height: 600px;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.title:hover, .titleReview:hover {
  transform: scale(1.02); 
}

.title, 
.titleReview {
  margin-bottom: 1rem;
  color: var(--main-text-color);
  border-bottom: 2px solid var(--theme-pink); 
  display: inline-block; 
  font-family: var(--main-text);
}

.reviewConditional {
  font-style: italic;
  color: gray;
}

.content, h3, h4 {
  margin-bottom: 1rem;
  font-family: var(--secondary-text);
  color: var(--secondary-text-color);
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .contentContainer,
  .review {
    width: 45%; 
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    height: 60vh;
  }
}

.cardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
  height: 50px;
  font-size: 1.5rem;
  margin: 30px 10% 0 10%;
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  background: linear-gradient(45deg, #ff6b6c, #ffc145, #ffc145, #ff6b6c);
  background-size: 300% 300%;
  outline: none;
  transition: all 200ms ease-in-out;
  margin: 20px auto 30px;
}

.cardBtn:hover {
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  transform: translateY(2px);
  animation: gradientBG 1.5s ease-in-out forwards;
}

.cardBtn:active {
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  transform: translateY(4px);
}

.bookService {
  color: var(--secondary-text-color);
}