.serviceCard {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
  transition: margin-left 0.6s ease; 
  margin-top: 4rem;
  margin-left: 10rem;
}

.serviceCardWrap {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.contentContainer {
  box-sizing: content-box;
  background-color: white;
  position: relative;
  flex: 1;
  padding: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: transform 0.3s; 
  border-radius: .7rem;
  margin-top: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.linkTotal {
  font-size: 1.3rem;
  font-family: var(--secondary-text);
  color: var(--secondary-text-color);
}

.linkTotal {
  text-decoration: none;
  font-family: var(--secondary-text);
  color: var(--secondary-text-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
  font-size: 1.3rem;
  position: relative;
}

.linkTotal:before { 
  content: '';
  position: absolute;
  width: 0;
  height: 0.125rem;
  bottom: 0;
  left: 0;
  background-color: var(--theme-pink);
  visibility: hidden;
  transition: all 0.3s;
}

.linkTotal:hover:before {
  visibility: visible;
  width: 100%;
}