.serviceCard {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
  transition: margin-left 0.6s ease; 
  margin-top: 4rem;
}

.serviceCardWrap {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 16rem;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 60vh;
  }
}

.contentContainer
{
  box-sizing: content-box;
  width: 100%;
  background-color: white;
  position: relative;
  flex: 1;
  padding: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: transform 0.3s; 
  border-radius: .7rem;
  margin-top: auto;
}

